# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = douban_book_top.settings
COOKIES_ENABLED = false

[deploy]
#url = http://localhost:6800/
project = douban_book_top
